<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".MuntahActivity">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart = "true"
        android:id="@+id/muntahRadiogroup"
        >

        <ImageView
        android:id="@+id/muntahImageView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/muntah" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:textSize="23dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Apakah anda telah muntah selama anda mengalami sakit?"
            android:id="@+id/muntahTextView"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:layout_marginLeft="23dp"
            android:text="Ya"
            android:textSize="23dp"
            android:id="@+id/yaMuntahRb"
            android:checked="false"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:layout_marginLeft="23dp"
            android:text="Tidak"
            android:textSize="23dp"
            android:id="@+id/tdkMuntahRb"
            android:checked="false"
            />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="NEXT"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/nextMuntahBtn"
            android:layout_gravity="center_horizontal"
            />

    </RadioGroup>


</LinearLayout>