<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".NyeriPerutActivity">

    <RadioGroup
        android:id="@+id/nyeriPerutRg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/nyeriperut2ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/gambar_sakit_perut" />

        <TextView
            android:id="@+id/nyeriPerutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Bagian perut sebelah manakah yang anda rasakan nyeri?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="23dp" />

        <RadioButton
            android:id="@+id/kananBawahRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="Kanan Bawah"
            android:textColor="#000000"
            android:textSize="23dp" />

        <RadioButton
            android:id="@+id/bagLainRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="12dp"
            android:checked="false"
            android:text="Bagian Lain"
            android:textColor="#000000"
            android:textSize="23dp" />

        <RadioButton
            android:id="@+id/tidakNyeriRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="12dp"
            android:checked="false"
            android:text="Tidak Nyeri"
            android:textColor="#000000"
            android:textSize="23dp" />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NEXT"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/nextNyeriPerutBtn"
            android:layout_gravity="center_horizontal"
            />

    </RadioGroup>

</LinearLayout>